total 40
drwxr-xr-x 2 root root 269 Sep  5 08:22 .
drwxr-xr-x 6 root root 121 Sep  5 06:30 ..
-rwxr--r-- 1 root root  32 Sep  5 06:34 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 07:22 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 07:29 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 07:37 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 07:42 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 07:46 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 08:03 6-third_line
-rwxr--r-- 1 root root  59 Sep  5 08:16 7-file
-rwxr--r-- 1 root root  36 Sep  5 08:21 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 08:16 \*\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   0 Sep  5 07:48 iacta
-rw-r--r-- 1 root root   0 Sep  5 08:22 ls_cwd_content
-rw-r--r-- 1 root root  13 Sep  5 06:32 README.md
